--
-- PostgreSQL database dump
--

-- Dumped from database version 12.4
-- Dumped by pg_dump version 12.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: chapter_text; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.chapter_text (
    text_id integer NOT NULL,
    chapter integer NOT NULL,
    chapter_text text NOT NULL
);


ALTER TABLE public.chapter_text OWNER TO postgres;

--
-- Name: full_text; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.full_text (
    text_id integer NOT NULL,
    translation_id integer NOT NULL,
    full_text text NOT NULL,
    full_text_tokens tsvector
);


ALTER TABLE public.full_text OWNER TO postgres;

--
-- Name: full_text_text_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.full_text_text_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.full_text_text_id_seq OWNER TO postgres;

--
-- Name: full_text_text_id_seq1; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.full_text_text_id_seq1
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.full_text_text_id_seq1 OWNER TO postgres;

--
-- Name: full_text_text_id_seq1; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.full_text_text_id_seq1 OWNED BY public.full_text.text_id;


--
-- Name: translation; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.translation (
    translation_id integer NOT NULL,
    author character varying(50) NOT NULL,
    publish_year integer NOT NULL
);


ALTER TABLE public.translation OWNER TO postgres;

--
-- Name: translation_translation_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.translation_translation_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.translation_translation_id_seq OWNER TO postgres;

--
-- Name: translation_translation_id_seq1; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.translation_translation_id_seq1
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.translation_translation_id_seq1 OWNER TO postgres;

--
-- Name: translation_translation_id_seq1; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.translation_translation_id_seq1 OWNED BY public.translation.translation_id;


--
-- Name: full_text text_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.full_text ALTER COLUMN text_id SET DEFAULT nextval('public.full_text_text_id_seq1'::regclass);


--
-- Name: translation translation_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.translation ALTER COLUMN translation_id SET DEFAULT nextval('public.translation_translation_id_seq1'::regclass);


--
-- Data for Name: chapter_text; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.chapter_text (text_id, chapter, chapter_text) FROM stdin;
1	1	\nThe truth that may be told is not the everlasting Truth.\n The name given to a thing is not the everlasting Name.\n Nothingness is used to denote the state that existed before the birth of heaven and earth.\n Reality is used to denote the state where the multitude of things begins to have a separate existence.\n Therefore,\nwhen the mind rests in the state of Nothingness, the enigma can be understood;\n when the mind rests in the state of Reality, the bounds can be reached.\n These two states, though bearing different names, have a common origin.\n Both are mysterious and metaphysical.\n They are the most mysterious, and form the gateway to all mysteries.
\.


--
-- Data for Name: full_text; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.full_text (text_id, translation_id, full_text, full_text_tokens) FROM stdin;
1	1	\n1\n\nThe truth that may be told is not the everlasting Truth.\nThe name given to a thing is not the everlasting Name.\nNothingness is used to denote the state that existed before the birth of heaven and earth.\nReality is used to denote the state where the multitude of things begins to have a separate existence.\nTherefore,\nwhen the mind rests in the state of Nothingness, the enigma can be understood;\nwhen the mind rests in the state of Reality, the bounds can be reached.\nThese two states, though bearing different names, have a common origin.\nBoth are mysterious and metaphysical.\nThey are the most mysterious, and form the gateway to all mysteries.\n\n\n\n2\n\nAs soon as the world regards some thing as beautiful, forthwith also appears ugliness.\nAs soon as the world regards some deed as good, forthwith also appears evil.\nThus we have the alternation of existence and non-existence;\nthe succession of the difficult and the easy;\nthe comparison of the long and the short;\nthe contrast between the high and the low;\nthe variation of pitch notes;\nthe order of precedence and sequence.\nThe Sage is ever free from artifice, and practises the precept of silence.\nHe dose things without the desire for control.\nHe lives without the thought of private ownership.\nHe gives without the wish for return.\nHe achieves without claiming credit for himself.\nBecause he does not claim credit for himself, he is always given credit.\n\n\n3\n\nWhen talents are not esteemed, men will not strive to excel one another.\nWhen wealth is not treasured, men will not attempt to rob one another.\nWhen the objects of sensual satisfaction disappear, men's minds are free from distraction and confusion.\nWherefore the Sage, as regards government, wishes only that it will enable men to be humble at heart, well-fed in body, free from sensuous desires, and strong in physique.\nWhen the people are free of cunning, desires, and artifice, there must be good order.\n\n\n4\n\nTruth may appear hollow, but its usefulness is inexhaustible.\nIt is so profound that it comprehends all things.\nIt is so vague that its very existence may seem doubtful.\nI do not know its origin, but I believe that its existence preceded that of the gods.\n\n\n5\n\nThe universe is a-moral, and it regards all things as mere straw-dogs.\nThe Sage is a-moral, and he regards all men as mere straw-dogs.\nThe whole universe may be compared to a bellows.\nIt is hollow, but not empty.\nIt is moving and renewing without cease.\nThe more volubly one talks, the quicker will come his exhaustion.\nIt is best to abide by the old traditions.\n\n\n6\n\nThe spirit of life is immortal and may be compared to the mysterious productive power which forms the base of the universe.\nIt is imperceptible, and its usefulness is inexhaustible.\n\n\n7\n\nHeaven is everlasting, and earth is perpetual.\nTheir endurance is due to the fact that they exist without the consciousness of self, because of which they endure for ever.\nLikewise, the Sage is most highly esteemed because he regards himself as the least important.\nHis life is long preserved because he has no thought about his personal security.\nHe is able to realize his complete self because he is always selfless.\n\n\n8\n\nThe way of a good man is like that of water which benefits all things without contention.\nHe is content to keep that which is discarded by the multitude.\nHence he is close to Truth.\nHe adapts himself to any environment;\nhe attunes his mind to what is profound;\nhe associates himself with the virtuous;\nhis words inspire confidence;\nhis rule brings about order;\nhe administers affairs with ability;\nhis actions are opportune.\nBecause he does not contend, he gives no cause for resentment.\n\n\n9\n\nThose who amass wealth without ceasing are comparable to one who continues to temper a weapon until it loses its keenness.\nA house that is filled with gold and jades cannot long remain secure.\nA man who proudly displays his riches invites trouble for himself.\nThe effacement of self after success has been achieved is the way of Heaven.\n\n\n10\n\nWhen the spirit holds fast to the body, how can there be disunion!\nWhen the vital force attains the utmost degree of pliancy, how can one fail to resemble a new-born babe!\nWhen the mind is purified, how can there be blemishes!\nWhen the ruler truly loves the people, how can he fail to accomplish things!\nWhen the sensual organs are properly used, how can one fail to have strength!\nWhen the intellectual faculties are properly employed, how can one fail to have understanding!\nThe mysterious Nature is that which produces, grows, lives without the desire for ownership, gives without the wish for return, rules without claiming lordship.\n\n\n11\n\nThirty spokes share the space of one nave.\nThe substance and the void are both essential to the usefulness of a carriage.\nClay is moulded to make vessels.\nThe substance and the void are both essential to the usefulness of a vessel.\nDoors and windows are hewn in a house.\nThe substance and the void are both essential to the usefulness of a house.\nThus, the presence of something may prove beneficial, just as the absence of something may prove useful.\n\n\n12\n\nThe five colours blind the eyes of man.\nThe five tones deafen the ears of man.\nThe five flavours vitiate the palate of man.\nThe pursuit of pleasures deranges the mind of man.\nThe love for wealth perverts the conduct of man.\nWherefore the Sage attends to the inner self, and not to the outward appearance.\n\n\n13\n\nHonour and disgrace are alike a cause of excitement.\nThe great trouble of man lies in the love for self.\nWhat is meant by saying that honour and disgrace are alike a cause of excitement?\nMan prefers honour to disgrace.\nWhen he has the one, he becomes excited;\nwhen he loses the other, he becomes excited.\nThis means that honour and disgrace are alike a cause of excitement.\nWhat is meant by saying that the great trouble of man lies in the love for self?\nMan is beset with great trouble because of his consciousness of self.\nIf he is selfless, how can there be any trouble?\nWherefore, if a man esteems himself only as much as he esteems the whole world, he will find security therein.\nIf a man loves the world as much as he loves himself, he will find security therein.\n\n\n14\n\nThat which cannot be seen is formless.\nThat which cannot be heard is noiseless.\nThat which cannot be touched is bodiless.\nThese three cannot be examined in detail for they really constitute one indivisible whole.\nThis indivisible whole (Truth) does not appear bright when viewed at the summit, or dark when viewed at the nadir.\nIt is imperceptible and indescribable.\nIt is always changing, and reverting to the state of Nothingness.\nIt is formless, shapeless, vague, and indefinite.\nPacing it, one cannot see its head; pursuing it, one cannot see its tail.\nAbide by this primordial Truth, and the States of today can be ruled.\nKnow the primary conditions, and you know the principles of Truth.\n\n\n15\n\nThe ancients who knew how to live according to Truth possessed a subtle and penetrating intelligence.\nThe profundity of their character was immeasurable.\nAs it was immeasurable, we can only give a superficial description of them as follows:\nThey moved about cautiously as though they were fording a large stream of water.\nThey were retiring and hesitant as though they were shy of the men around them.\nTheir demeanour was reverent as though they were meeting honoured guests.\nThey quickly adapted themselves to any circumstance as though they were ice melting before fire.\nTheir manners were simple and artless as though they were unhewn wood.\nTheir minds were expansive and receptive as though they were hollow valley.\nTheir views were impartial and tolerant as though they were turbid puddles.\nWhat is it that can end the turbidity of puddles?\nWhen there is no disturbance, the impurities gradually settle, and the water becomes clear.\nWhat is it that can perpetuate the continuity of things?\nWhen there is constant change, life gradually undergoes growth.\nThose who hold fast to Truth do not desire satiation.\nBecause there is no satiety, life is continually renewing itself.\n\n\n16\n\nWhen one has attained the utmost humility and abided in the state of extreme quiescence, he can observe the cycle of changes in the simultaneous growth of all animate creation.\nThings appear multitudinous and varied, but eventually they all return to the common root.\nWhen they revert to the common root, there is quiescence.\nThe state of quiescence is called the fulfilment of destiny.\nThe fulfilment of destiny is called normalcy.\nThe knowledge of normalcy is called enlightenment.\nThe ignorance of normalcy causes haphazard action, and brings about calamities.\nKnowing normalcy, a man becomes perspicacious.\nBeing perspicacious, he becomes altruistic, supreme, celestial, true, and everlasting.\nThroughout his life nothing can do him harm.\n\n\n17\n\nUnder the highest type of ruler, the subjects are hardly aware of his existence.\nUnder the next type of ruler, the subjects love his government.\nUnder the still next type of ruler, the subjects praise his government.\nUnder the still next type of ruler, the subjects stand in awe of his government.\nUnder the still next type of ruler, the subjects despise his government.\nWhen one fails to inspire confidence, there must be cause for distrust.\nBe quiet!\nHow can speech be of any avail!\nWhen there are successes and achievements, the people believe that these are the natural results.\n\n\n18\n\nWhen the great Truth is abandoned, the teachings of benevolence and righteousness become fashionable.\nWhen wit and cunning are highly esteemed, the adepts in hypocrisy become fashionable.\nWhen discord reigns in the family, the teachings of filial piety and fraternal love become fashionable.\nWhen chaos prevails in the country, the loyal ministers become fashionable.\n\n\n19\n\nBanish the witty and cunning, and the people will be benefited a hundred-fold.\nCease the teaching of benevolence and righteousness, and the people will again become filial and fraternal.\nDiscard deceit and greed, and the people will cease to rob one another.\nThe above three are based on artifice, and are insufficient for good government.\nHence the people should be asked to do the following:\nCherish simplicity and honesty.\nBanish selfishness and desires.\nDiscard learning and fears.\n\n\n20\n\nRespect and insolence, - are they really different?\nBeauty and ugliness, - are they really different?\nA man feels compelled to detest that which the multitude detest.\nThe multitude seem to be busy and merry as though they were celebrating a religious festival or attending a spring picnic.\nI alone remain quiet and indifferent.\nI roam about in a wide expanse as though I could never find an anchorage.\nI am simple and ignorant like a new-born babe.\nI fell weary and desolate like a homeless solitaire.\nThe multitude seem to have plenty.\nI alone seem to have an insufficiency.\nThe multitude appear wise.\nI alone look foolish.\nThe multitude appear bright.\nI alone look dull.\nI am like one tossed about on the wide sea or blown about in a high gale.\nThe multitude appear useful.\nI alone look worthless.\nI am different from other men, because I alone esteem the attainment of Truth.\n\n\n21\n\nThe conduct of those who have attained perfection is always in accordance with the way of Truth.\nTruth is vague and intangible.\nThough vague and intangible, within it there is substance.\nThough vague and intangible, within it there is form.\nThough distant and vacuous, within it there is essence.\nIts essence is real, and its validity can be proven.\nIt has existed from the earliest time, and only its name is new.\nIt is the primary origin of the whole of creation.\n\n\n22\n\nThe imperfect becomes perfect.\nThe old becomes new.\nThe crooked becomes straight.\nThe empty becomes full.\nLoss means gain.\nPlenitude means confusion.\nWherefore, the Sage holds fast to Truth and thereby sets an example for the world.\nBecause he is not self-complacent, he becomes enlightened.\nBecause he is not self-important, he becomes illustrious.\nBecause he is not self-conceited, he becomes successful.\nBecause he is not self-assertive, he becomes supreme.\nBecause he himself does not strive for superiority, there is none in the world who can contend with his superiority.\nThere is an old saying:\n"The imperfect becomes perfect."\nHow true are these words!\nIn order to revert to the whole, one must abide by what is normal and natural.\n\n\n23\n\nBoisterous gales do not continue unabated from morn till eve.\nTorrential rainfalls do not continue unabated throughout the day and night.\nWho is it that produces these phenomena?\nHeaven and earth.\nSince these phenomena cannot last for ever, how much less can the work of man!\nThose who follow the way of Truth will meet in Truth.\nThose who follow the way of virtue will meet in virtue.\nThose who follow the way of Heaven will meet in Heaven.\nThose who meet in Truth become one with Truth, and they rejoice in it.\nThose who meet in virtue become virtuous, and they rejoice in it.\nThose who meet in Heaven become heavenly, and they rejoice in it.\n\n\n24\n\nThose who raise themselves on tiptoe cannot stand firm;\nthose who walk with long steps cannot travel far.\nThose who are self-complacent are not enlightened.\nThose who are self-important are not illustrious.\nThose who are self-conceited are not successful.\nThose who are self-assertive are not supreme.\nThose who abide by Truth say:\n"When one has a surplus of food and an excess of clothing, he causes envy in other men.\nTherefore, the followers of Truth eschew these."\n\n\n25\n\nThere is something evolved from chaos, which was born before heaven and earth.\nIt is inaudible and invisible.\nIt is independent and immutable.\nIt is all-pervasive and ceaseless.\nIt may be regarded as the mother of heaven and earth.\nI do not know its name and call it Truth or Daw.\nIf I must describe it, I will say that it is great, active, far-reaching, and cyclical in its motion.\nThus Truth is great, heaven is great, earth is great, and the king is also great.\nWithin the universe there are four great ones, and the king is one of them.\nThe king must follow the examples of earth, heaven, Truth, and Nature.\n\n\n26\n\nThat which is weighty has its source in that which is light.\nThat which is tranquil can subdue that which is disquiet.\nWherefore, the Sage always conducts himself gravely and tranquilly.\nThough he may be surrounded by splendour and comfort, he is always reposeful and disinterested.\nWhen the ruler conducts himself lightly, he loses the respect of his ministers.\nWhen he conducts himself with disquietude, he loses the support of his people.\n\n\n27\n\nGood conduct leaves behind no traces.\nGood words afford no room for criticism.\nGood mathematicians require no calculating apparatus.\nGood lids need no bolts, and they cannot be opened.\nGood fasteners need no cords, and they cannot be released.\nThe Sage, by his abiding goodness, saves mankind because he spurns no one.\nHe, by his abiding goodness, saves the inanimate creation because he spurns nothing.\nThis is called mutual understanding.\nWherefore,\nthe good man should be the teacher of the bad man;\nthe bad man should serve as a lesson for the good man.\nWhen one fails to esteem his teacher, or the other fails to value his lesson, each is under a great illusion, though each may possess erudition.\nThis is called obscure conception.\n\n\n28\n\nWhen a man, though aware of his manly strength, abides by a womanly meekness,\nhe is content to occupy the most humble position in the world.\nWhen he is content to occupy the most humble position in the world, and when he always abides by his true nature,\nhe becomes again like a new-born babe.\nWhen a man, though aware of his own purity, does not spurn the impure,\nhe is content to dwell in the lowest place in the world.\nWhen he is content to dwell in the lowest place in the world, and when he always abides by his true nature,\nhe reverts to the natural simplicity.\nThe original qualities are destroyed when a thing is turned into some useful vessel.\nThe Sage, by preserving the original qualities, becomes the supreme ruler.\nHence, the great institutions are those which do not violate the nature of man.\n\n\n29\n\nWhen one desires to win over an Empire by action, I find that he will never have a moment of rest.\nThe possession of an Empire is something ordained by the gods.\nIt cannot be gained by action, or held.\nThose who try to gain by action are sure to fail;\nthose who try to hold are sure to lose.\nAs regards the things of this world, they are constantly alternating:\nthey lead, they follow;\nthey inhale, they exhale;\nthey are strong, they are weak;\nthey rise, they fall.\nWherefore, the Sage eschews that which is excessive, extravagant, or superfluous.\n\n\n30\n\nThose who use Truth in assisting the ruler do not resort to war for the conquest of an Empire.\nWar is a most calamitous evil.\nWherever armies are quartered, briars and thorns become rampant.\nFamines inevitably follow in the wake of great wars.\nThe good rulers are satisfied when an attack is stopped, and they do not venture to pursue conquest for supremacy.\nVictories do not make them vainglorious, aggressive, arrogant, or anxious to pursue conquest for supremacy.\nIt is contrary to Truth for the strong to do harm to the weak.\nThose who act contrary to Truth are sure to perish early.\n\n\n31\n\nThe weapons of war are implements of disaster, and they should not be employed by the rulers except when it is unavoidable.\nThey should not show enthusiasm for their employment, and even when they are victorious, they should not glorify them.\nTo glorify them means taking delight in the killing of men.\nThose who take delight in the killing of men cannot win the approval of the whole Empire.\nThe weapons of war are the implements of disaster, and they are detestable.\nTherefore they are spurned by the followers of Truth.\nOrdinarily the ruler esteems the left hand, but in war he esteems the right hand.\nOn joyful occasions, the left-hand side is the place of honour,\nbut on mournful occasions, the right-hand side is the place of honour.\nThe general second in command is seated on the left-hand side, and the general-in-chief is seated on the right-hand side.\nAll these indicate that war should be regarded as a mournful occasion.\nWhen many people are killed, it should be an occasion for the expression of bitter grief.\nEven when a victory is scored, the occasion should be regarded as lamentable.\n\n\n32\n\nTruth is the name given to that which was originally nameless and simple.\nThough small, the whole world cannot subjugate it.\nWhen the rulers abide by it, all animate creation will of their own accord become their servants.\nBecause heaven and earth are one with Truth, they produce rains and dews which benefit all mankind alike without their asking.\nThe name was fabricated by man.\nSince it has been given a name, the rulers ought to know it.\nWhen they know it, they will be free from danger.\nTruth is to the universe as rivers and seas are to the earth.\n\n\n33\n\nHe who knows others is wise; he who knows himself is enlightened.\nHe who overcomes others is powerful; he who overcomes himself is strong.\nHe who feels self-contentment is rich; he who practises self-cultivation is resolute.\nHe who abides by his original nature endures; he who follows Truth throughout life enjoys immortality.\n\n\n34\n\nThe great Truth is all-pervasive and may be found everywhere.\nIt gives life to all animate creation, and yet it does not claim lordship over them.\nIt accomplishes all things, and yet it does not claim anything for itself.\nIt embraces all things, and yet it has no fixed abode.\nIt abides by inaction, and may be considered minute.\nIt is the ultimate destiny of all animate creation though it is not conscious of it, and it may be considered great.\nBecause it is never conscious of its greatness, it becomes truly great.\n\n\n35\n\nHe who abides by the great Simulacrum (Truth) finds the people of the whole world eager to follow him.\nBy following him they are rendered free from harm, and peace prevails.\nLike music and baits, he attracts all passers-by.\nThe utterance of Truth is insipid.\nIt cannot be seen with the eyes;\nit cannot be heard with the ears;\nit cannot be exhausted from constant use.\n\n\n36\n\nWhen one wishes to expand, one must first contract.\nWhen one wishes to be strong, one must first be weak.\nWhen one wishes to rise, one must first fall.\nWhen one wishes to take, one must first give.\nThis is called mere truism.\nMeekness can overcome hardness, and weakness can overcome strength.\nFishes cannot survive after leaving deep waters.\nThe State must not leave the weapons of war in the hands of the people.\n\n\n37\n\nTruth abides by inaction, and yet nothing is left undone.\nIf the rulers abide by Truth, all animate creation will of their own accord come under their influence.\nWhen they of their own accord come under their influence, and if selfish desires arise, I would tranquillize them with the nameless simplicity (Truth).\nOnce tranquillized by the nameless simplicity, they will again be free from selfish desires.\nThus free from selfish desires, they will be calm, and the world will of its own accord become peaceful.\n\n\n38\n\nThe most virtuous is not conscious of being virtuous, and therefore he attains virtue.\nThe least virtuous is always afraid of losing virtue, and therefore he fails to attain virtue.\nThe most virtuous abides by inaction, and nothing is left undone.\nThe least virtuous is always employed with action, and much is left undone.\nWhen benevolence is most highly esteemed, people practise it for its own sake.\nWhen righteousness is most highly esteemed, people practise it for their own good.\nWhen propriety is most highly esteemed, people practise it because they are compelled to.\nThus,\nvirtue becomes fashionable when people fail to follow Truth;\nbenevolence becomes fashionable when people fail to attain virtue;\nrighteousness becomes fashionable when people fail to practise benevolence;\npropriety becomes fashionable when people fail to practise righteousness.\nThe rules of propriety are brought about by the lack of loyalty and sincerity, and by the prevalence of confusion.\nLearning is pushed to the fore when Truth is disregarded as a matter of no importance, and when hypocrisy begins to prevail.\nTherefore the truly great men dwell in what is fundamental, and shun what is trivial;\nthey abide by what is real, and discard what is ornamental.\n\n\n39\n\nSince antiquity the following may be said to have attained Truth:\nHeaven, which by Truth is clear.\nEarth, which by Truth is secure.\nThe gods, which by Truth are divine.\nThe valleys, which by Truth are full.\nAll animate creation, which by Truth are alive.\nThe rulers, which by Truth are capable of rectifying the Empire.\nConversely, the following inferences may be stated:\nWithout that which renders it clear, heaven stands the danger of disruption.\nWithout that which renders it secure, earth stands the danger of depression.\nWithout that which renders them divine, the gods stand the danger of impotence.\nWithout that which renders them full, the valleys stand the danger of desiccation.\nWithout that which renders them life, all animate creation stand the danger of annihilation.\nWithout that which renders them capable of rectification, the rulers stand the danger of being overthrown.\nHumility forms the basis of honour, just as the low ground forms the foundation of a high elevation.\nWherefore, the sovereigns are content to call themselves "The Virtueless" and "The Unworthy."\nDoes not this show that they regard humility as a matter of utmost importance?\nHence, the most praiseworthy are indifferent about praise.\nIt matters not to them whether they are admired as are beautiful jades, or despised as are rugged stones.\n\n\n40\n\nThe motion of Truth is cyclical.\nThe way of Truth is pliant.\nThe multitude of things in this world have their origin in Reality.\nBefore the birth of Reality there was Nothingness.\n\n\n41\n\nWhen the highest type of men hear of Truth, they forthwith sedulously practise it.\nWhen the average type of men hear of Truth, they are unimpressed.\nWhen the lowest type of men hear of Truth, they greatly deride it.\nIndeed, if these men do not deride it, it is surely not Truth.\nWherefore it is said in the Book of Jiann-Yan:\n"The one who understands Truth appears as though he did not understand it.\nThe one who advances toward Truth appears as though he were retreating from it.\nThe one who finds the way of Truth easy appears as though he found it difficult."\nThe most virtuous appear as though they were devoid of virtue.\nThe virtuous who can impart virtue to others appear as though they were incapable.\nThe virtuous who are strong appear as though they were weak.\nThe virtuous who are solid appear as though they were unreal.\nThe most pure appears as though it were impure.\nThe perfect square is cornerless.\nThe greatest achievement is slow of completion.\nThe highest note is inaudible.\nThe great Simulacrum is formless.\nThe great Truth is nameless.\nIt is only Truth that excels both in giving and achieving.\n\n\n42\n\nTruth gave birth to one;\none gave birth to two;\ntwo gave birth to three;\nthree gave birth to the multitude of things which attain the state of harmony when the opposite elements of Ying and Yang are mingled in a well-balanced manner.\nMen dislike to be called "The Virtueless" or "The Unworthy."\nBut these are the names with which the sovereigns style themselves.\nHence, a thing may seem diminished when it is actually augmented, and it may seem augmented when it is actually diminished.\nWhat other men teach, I also teach:\n"The violent and overbearing men will die an unnatural death."\nThis will form the main theme of my teaching.\n\n\n43\n\nThe softest thing in the world can overcome the hardest.\nSuch a thing seems to issue forth from nowhere, and yet it penetrates everywhere.\nFrom this I have learned the advantage of inaction.\nFew men in this world have learned the precept of silence, and the advantage of inaction.\n\n\n44\n\nFame and life, - which is the more precious?\nLife and property, - which is the more important?\nGain and loss, - which is the more to be preferred?\nInordinate love will surely result in abandonment.\nOver-hoarding will surely end in heavy loss.\nHe who knows contentment will not suffer disgrace.\nHe who knows when to stop will not incur danger.\n\n\n45\n\nThe most perfect appears as though he were imperfect, and his beneficence is inexhaustible.\nThe most complete appears as though he were incomplete, and his usefulness is limitless.\nThe most upright appears as though he were crooked.\nThe most skillful appears as though he were stupid.\nThe most eloquent appears as though he were inarticulate.\nCalm can overcome unrest; heat can overcome cold.\nWith purity and quiescence of mind, one may rule supreme in this world.\n\n\n46\n\nWhen Truth prevails in this world, horses are employed to work on the farm.\nWhen Truth fails to prevail in this world, horses employed in war are bred on the outskirts of the metropolis.\nThere is no error greater than that of having many desires.\nThere is no calamity greater than the feeling of discontent.\nThere is no fault greater than the desire for gain.\nTherefore, he who knows contentment is always contented.\n\n\n47\n\nWithout leaving the house, one may know everything about the world.\nWithout looking through the window, one may see the way of Heaven.\nThe further one travels, the less he knows.\nThus, the Sage possesses wisdom without seeking;\nbecomes famous without display;\nachieves success without effort.\n\n\n48\n\nWith learning one aims at constant augmentation.\nWith Truth one aims at constant diminution.\nThe diminution continues and continues until the state of inaction is reached.\nBecause of inaction, nothing is left undone.\nWhen one constantly abides by inaction, he can win an Empire.\nIf he does not abide by inaction, he will never be able to win an Empire.\n\n\n49\n\nThe Sage has no fixed prejudices, but always regards the hearts of all mankind as his own.\nThose who are good, he treats well;\nthose who are not good, he also treats well.\nThus he finds only good men.\nThose who are sincere, he believes;\nthose who are not sincere, he also believes.\nThus he finds only sincere men.\nThe Sage wishes that all men in this world will soon return to simplicity.\nWhile people in general strain their ears and eyes, the Sage wishes to have them all sealed.\n\n\n50\n\nMan begins with life, and ends with death.\nDuring the span of man's existence,\nthree-tenths of it are passed in the processes of growth;\nthree-tenths are passed in the processes of decay.\nThat which is meant for the development of life but which is passed in the processes of decay also constitutes three-tenths.\nWhy is this so?\nBecause man over-taxes the life force.\nIt has been said that he who knows how to preserve life avoids the rhinoceros and tigers when travelling by land;\ndodges arms and weapons when engaged in battle with a hostile army.\nHe sees to it that the rhinoceros have no opportunity to use their horns;\nthat tigers have no opportunity to use their claws;\nthat enemies have no opportunity to use their weapons.\nWhy is this so?\nBecause man avoids the risks of death.\n\n\n51\n\nIt is Truth that gives both life and form to things.\nThe nature of a thing determines its individuality and perfection.\nTherefore, as regards all things, Truth and Nature are the most important.\nThe importance of Truth and Nature is a matter of course, and requires no comment.\nTruth gives birth to life.\nNature determines the individuality, growth, development, completion, maturity, protection, and security of a thing.\nThe mysterious Nature is that which lives without the desire for ownership, gives without the wish for return, rules without claiming lordship.\n\n\n52\n\nThere was something which preceded the birth of the universe.\nWhen the primary cause is grasped, the effects may be understood.\nOne's whole life can be secure if knowing the effects, one still holds fast to the primary cause.\nStop up all the orifices of lust, shut out all forms of distraction, - then one's whole life will be free from harm.\nOpen all the orifices of lust, attend to the gratification of desires, - then one's whole life will be beyond salvation.\nThe clear-sighted is he who can discern even the minute things.\nThe strong is he who can abide by meekness.\nFollowing the light, reverting to the source of illumination, doing no harm to oneself, - these are the ways of attaining what is normal.\n\n\n53\n\nIf I am truly enlightened and travel the way of great Truth, I should always feel apprehensive lest I deviate from it.\nThe way of great Truth is most easy to travel, yet men prefer the by-paths.\nThe Court is very corrupt, the fields are much neglected, the granaries are much depleted;\nyet there are men who still don expensive dresses, carry sharp swords, gorge themselves with food and wine, and wallow in superfluous wealth.\nThese men may be called the captains of robbers.\n\n\n54\n\nHe who knows how to establish himself cannot be uprooted.\nHe who knows how to hold fast cannot lose his grip.\nThe descendants of such a man will worship him without cease.\nWhen one's conduct is in accordance with Truth, the inherent qualities become real.\nWhen a whole family follows Truth, the inherent qualities become abundant.\nWhen a whole village follows Truth, the inherent qualities become enduring.\nWhen the whole State follows Truth, the inherent qualities become superabundant.\nWhen a whole Empire follows Truth, the inherent qualities become universal.\nThus,\none man is the measure of other men,\none family is the measure of other families,\none village is the measure of other villages,\none State is the measure of other States,\nand one Empire is the measure of other Empires.\n\n\n55\n\nWhen the inherent qualities are completely preserved, one is like a new-born babe.\nPoisonous insects will not bite him, ferocious beasts will not crouch in wait for him, predatory birds will not attack him.\nThough his body is weak and supple, yet he has a firm grip.\nThough he is ignorant about the reproductive organs, yet he possesses them all.\nThis is because he is full of the elemental force.\nHe may cry all day, yet he never loses his voice.\nThis is because he attains the perfect harmony.\nWhen the elemental force is in perfect harmony, there is normalcy.\nWhen one knows normalcy, there is enlightenment.\nWhen one tampers with life, there is calamity.\nWhen the heart is subservient to the will, there is compulsion.\n\n\n56\n\nThose who know do not speak; those who speak do not know.\nStop up all the orifices of lust,\nshut out all forms of distraction,\nrepress all manner of cunning,\nunravel all causes of confusion,\neliminate all opportunities for rivalry,\nremove all kinds of inequality,\n- then there is great harmony.\nWhen there is no cause for favour or disfavour, gain or loss, honour or disgrace,\nthe world will become rectified.\n\n\n57\n\nWhen one rules the State with uprightness, and uses stratagem in war,\nhe cannot hope to win over a whole Empire.\nHow do I know that this is true?\nBecause of the following:\nWhen there are many prohibitory statutes in the Empire, the people become the more impoverished.\nWhen the people possess numerous weapons of war, the State becomes more chaotic.\nWhen men possess much skill and cunning, there is an increase of fanciful goods.\nWhen there is a profusion of laws and regulations, banditry becomes rife.\nTherefore, one of the Sages said:\n"I abide by inaction, and the people reform themselves.\nI esteem quietude, and the people rectify themselves.\nI make no effort, and the people enrich themselves.\nI have no desires, and the people of their own accord practise simplicity."\n\n\n58\n\nWhen the government is simple, the people are honest.\nWhen the government is complicate, the people are wily.\nWhat one calls calamity is often a fortune under disguise.\nWhat one calls fortune is often a cause of calamity.\nWho knows what the final outcome will be?\nHow can there be absolute right!\nThe right may turn out to be wrong.\nHow can there be absolute goodness!\nThe good may turn out to be evil.\nIndeed, men have been under a delusion for such a long time.\nThe Sage,\nthough he is strict in his own conduct, does not require other men to conform;\nthough he is honest, does not hurt other men;\nthough he is upright, does not condemn other men;\nthough he is glorious, he does not dazzle other men.\n\n\n59\n\nIn governing men and serving Heaven, there is nothing better than temperance.\nIn order to practise temperance, one must first follow Truth, and this means adherence to the inherent qualities.\nWhen one adheres to the inherent qualities, he becomes invincible.\nWhen he is invincible, he also becomes unfathomable.\nWhen he is unfathomable, he also becomes one with Truth.\nWhen he is one with Truth, he becomes everlasting.\nThis is the way to attain immortality.\n\n\n60\n\nTo govern a large State is as easy as frying small fishes.\nWhen one rules an Empire according to Truth, the spirits become powerless.\nNot only the spirits, but also the gods are powerless to do harm to men.\nNot only the gods, but also the Sages are powerless to do harm to men.\nWhen these do not do harm to one another, their inherent qualities will enable them to arrive at a common end.\n\n\n61\n\nIn order to govern a large State, one must practise humility.\nThe father of an Empire should behave as though he were the mother.\nThe female willing to occupy a subordinate position uses quietude to subjugate the male.\nThus,\nwhen a large State is humble, it can win over the small States;\nwhen a small State is humble, it can win over the large States.\nIn the case of the large States, humility makes them desirous of protecting all men, and no more.\nIn the case of the small States, humility makes them desirous of serving all men, and no more.\nThese obtain what they desire because they practise humility.\n\n\n62\n\nTruth is the abode of the whole of creation.\nIt is treasured by good men, and it should also be treasured by bad men.\nGood words enable one to obtain honour, and good conduct enables one to receive respect.\nWhen a man is bad, why should we spurn him?\nWherefore, it is better to advance toward Truth than to be an Emperor, or a Grand Minister, or a royal messenger wearing precious jades and riding in fine carriages.\nWhy did the ancients esteem Truth?\nWas it not for the reason that by following Truth men could obtain what was desirable and avoid what was undesirable?\nBecause of Truth they could rule the whole Empire.\n\n\n63\n\nAbide by inaction.\nDo not crave for accomplishment.\nDiscard learning.\nRegard great, small, much and little as the same.\nDeal with what is easy as though it were difficult;\nwith what is trivial as though it were important.\nThe world's difficult tasks may appear easy in the beginning, just as the world's great achievements may appear small in the beginning.\nBecause the Sage does not go about great undertakings, he is able to accomplish great things.\nHe who lightly makes promises will surely be found wanting in good faith.\nHe who often underestimates difficult tasks will surely be beset with difficulties.\nBecause the Sage is always aware of the existence of difficulties, he never encounters difficulties.\n\n\n64\n\nWhen chaos has not yet appeared, it is easy to maintain peace.\nWhen portents have not yet appeared, it is easy to devise measures.\nWhen a thing is brittle, it can be easily broken.\nWhen a thing is minute, it can be easily dispersed.\nMeasures should be adopted to forestall future emergencies.\nAction should be taken to safeguard against possible confusion.\nA giant tree whose trunk measures several feet in diameter is grown from a tiny seed.\nA tall tower nine storeys high is built upon basketfuls of earth.\nA long journey of a thousand lii is covered step by step.\nThose who try to gain by action are sure to fail;\nthose who try to hold are sure to lose.\nBecause the Sage abides by inaction, he does not fail.\nBecause he does not try to hold, he does not lose.\nMen often fail in their undertakings when they are on the verge of success.\nIf the same care is exercised towards the end as at the beginning, they can never fail.\nWherefore, the Sage has no desires, covets not rarities, and acquires not learning in order that he may avoid the faults of the multitude.\nHe promotes the spontaneous development of all things, and does not venture to interfere by his own action.\n\n\n65\n\nThe ancients who knew Truth well did not make the people acquire learning, but kept them in the state of simplicity.\nThe people become difficult to govern when they are full of wiles.\nTherefore,\nthe ruler who relies on learning does harm to the State;\nthe ruler who relies not on learning does good to the State.\nThese two ways are the ways of government.\nWhen one always follows the right course, he acts in accordance with the mysterious Nature.\nThe mysterious Nature is profound and far-reaching.\nWhen things revert to it, there is great concord.\n\n\n66\n\nThat the rivers and seas are the lords of all waterways is because they occupy the lowest position, which fact is the cause of their lordship.\nWherefore, he who wishes to be above the people must be content to be at the bottom.\nHe who wishes to be at the head of the people must be content to be in the rear.\nThus the Sage occupies a superior position, and the people do not find it burdensome.\nHe occupies a leading position, and the people do not find it irksome.\nTherefore the whole Empire takes delight, and is never weary of paying him homage.\nBecause he himself does not strive for superiority, there is none in this world who can contend with his superiority.\n\n\n67\n\nThe world thinks that Truth which I describe is so great that it seems unreal.\nIt seems unreal because it is indeed so great.\nIf it were considered real, then it must be small.\nThere are three treasures which I cherish as the most precious.\nThe first is compassion.\nThe second is frugality.\nThe third is humility.\nBecause of compassion, there is courage.\nBecause of frugality, there is liberality.\nBecause of humility, there is supremacy.\nPerdition will be the lot of those who choose courage, and abandon compassion;\nwho choose liberality, and abandon frugality;\nwho choose supremacy, and abandon humility.\nWhen there is compassion, one can be victorious in an offensive war, and hold his position in a defensive war.\nBecause of the compassion of such a man, Heaven will deliver and protect him.\n\n\n68\n\nThe best warriors are not warlike.\nThe best strategists are not impulsive.\nThe best winners are not quarrelsome.\nThe best rulers are not arrogant.\nAll these indicate the virtue of non-contention,\nthe ability to employ men,\ncompliance with Heaven's sublime way.\n\n\n69\n\nOne of the ancient strategists said:\n"I do not venture to fight an offensive war;\nI prefer to be on the defensive.\nI dare not advance an inch;\nI prefer to retreat a foot."\nThis indicates the futility of possessing armaments,\nthe reluctance to send armed expeditions,\nthe inexistence of casus belli,\nthe absence of foes.\nNothing can be more calamitous than an underestimation of the enemy's strength.\nTo underestimate the enemy's strength may cost a man his life.\nIn the event of war, those who regard it as a lamentable necessity will win.\n\n\n70\n\nMy teaching is very easy to understand and very easy to practise.\nYet the world does not understand or practise it!\nMy teaching has its basis, and my conduct has its reason.\nBecause the world is ignorant of them, I am misunderstood.\nThere are few who understand me, and those who abuse me are placed in positions of honour.\nTherefore the Sage must dress in coarse robes while hiding precious jewels within his breast!\n\n\n71\n\nThose who know, and yet do not think they know, belong to the highest type of men.\nThose who do not know, and yet think they know, are really at fault.\nWhen one knows that he is at fault, he can be free of faults.\nThe Sage is free of faults because he knows when he is at fault.\n\n\n72\n\nWhen the people are not afraid of punishment, the exercise of authority will be hampered.\nDo not oppress the people; do not make them weary of life.\nWhen the ruler does not oppress the people, they will not be weary of life.\nThe Sage knows his own worth, but makes no self-display.\nHe has self-respect, but does not feel self-important.\n\n\n73\n\nWhen one is daring to the point of recklessness, he will meet with violent death.\nWhen one's daring is tempered by caution, he will find his life secure.\nOf these two types, one is beneficial and the other harmful.\nWho knows the cause of Heaven's preference?\nThe way of Heaven is victorious, and there is no strife convincing, and there is no speech;\nresponsive, and there is no compulsion;\nsure of success, and there is no haste.\nThe rule of Heaven is extensive and comprehensive, slow but sure.\n\n\n74\n\nWhen the people are not afraid of death, why try to frighten them by capital punishment?\nIf the people are really afraid of death and when the wrongdoers are promptly executed, who will dare to do wrong?\nThere should be a certain authority to decide on the death of men.\nIf the decision of death is given to other men than the qualified party, it is comparable to asking a novice to do the work of a master-craftsman.\nIn so doing, the novice seldom escapes injuring his hands.\n\n\n75\n\nThe people suffer hunger because the rulers levy so many taxes.\nThat is why they starve.\nThe people become difficult to govern because the rulers demand too much action.\nThat is why they are difficult to govern.\nThe people risk death because the rulers have too many desires.\nThat is why they risk death.\nHe who does not occupy himself with the preservation of his own body is superior to those who regard it as a matter of utmost importance.\n\n\n76\n\nWhen a man is alive, his body is supple and pliant.\nWhen he is dead, it is hard and stiff.\nWhen a plant is alive, it is supple and pliant.\nWhen it is dead, it is dry and brittle.\nTherefore,\nto be hard and stiff is the way of death;\nto be supple and pliant is the way of life.\nA stiff weapon may break, just as a stiff tree may crack.\nThat which is hard and stiff occupies a disadvantageous position.\nThat which is supple and pliant occupies an advantageous position.\n\n\n77\n\nThe way of Heaven is like the drawing of a bow!\nThe bulge is levelled;\nthe depression is raised;\nthe excess is diminished;\nthe deficiency is replenished.\nThe way of Heaven is to diminish excess, and replenish deficiency.\nThe way of man is the opposite.\nHe robs the poor to serve the rich.\nWho can give all he has to serve the world?\nOnly the follower of Truth.\nThus the Sage gives without the wish for return;\nhe achieves without claiming credit.\nIs this not because he wishes to conceal his worth?\n\n\n78\n\nThere is nothing in this world more supple and pliant than water.\nYet even the most hard and stiff cannot overcome it.\nThis is an irrefutable truism.\nThat the meek can overcome the strong, just as the supple can overcome the hard, is known to all people.\nOnly they fail to practise it.\nA Sage once said:\n"He who can suffer humiliation for the sake of his country is qualified to rule over a State.\nHe who can suffer calamities for the sake of his country is qualified to rule over an Empire."\n\n\n79\n\nWhen one merely tries to allay anger, the feelings of resentment may always remain.\nOnly by returning injury with kindness can there be goodwill.\nWherefore, the Sage always gives without expecting gratitude.\nThe virtuous is preoccupied with the thought of how to benefit others.\nThe unvirtuous is preoccupied with the thought of how to injure others.\nThe way of Heaven is impartial, helping all men alike in doing good.\n\n\n80\n\nThe State should be small, and its inhabitants should be few.\nIts ruler should teach the people to shun arms and weapons even though they are available.\nHe should teach the people to avoid the risks of death, and to be reluctant to travel in distant countries.\nThus though there might be ships and carriages, they would have no need to mount them.\nThough there might be arms and weapons, they would have no need to use them.\nHe should make the people return to the state of pristine simplicity where the system of knotting threads was used.\nThen they would relish the food they eat;\nconsider beautiful the clothes they wear;\nregard as comfortable the houses they dwell in;\nenjoy the customs they have.\nThe State may be so closely situated that the barking of dogs and the crowing of cocks in one may be heard in the other.\nThus the people would be content to live in their own country from the time of their birth until their death without thinking of foreign intercourse.\n\n\n81\n\nTrue words may not be specious, and specious words may not be true.\nGood words may not be convincing, and convincing words may not be good.\nWise men may not be learned, and the learned may not be wise.\nThe Sage gives without reservation.\nHe offers all to others, and his life is more abundant.\nHe helps all men alike, and his life is more exuberant.\nThe way of Heaven is to benefit, and not to harm.\nThe way of the Sage is to give, and not to strive.\n\n	'1':1 '10':705 '11':816 '12':898 '13':955 '14':1100 '15':1217 '16':1410 '17':1524 '18':1625 '19':1680 '2':115 '20':1760 '21':1916 '22':1999 '23':2127 '24':2245 '25':2331 '26':2449 '27':2522 '28':2648 '29':2799 '3':246 '30':2900 '31':3004 '32':3206 '33':3308 '34':3365 '35':3461 '36':3530 '37':3605 '38':3691 '39':3891 '4':335 '40':4107 '41':4140 '42':4341 '43':4455 '44':4505 '45':4566 '46':4643 '47':4717 '48':4764 '49':4825 '5':382 '50':4916 '51':5065 '52':5155 '53':5285 '54':5372 '55':5505 '56':5634 '57':5705 '58':5838 '59':5970 '6':457 '60':6045 '61':6121 '62':6232 '63':6347 '64':6466 '65':6682 '66':6781 '67':6906 '68':7041 '69':7086 '7':488 '70':7183 '71':7258 '72':7318 '73':7385 '74':7476 '75':7567 '76':7648 '77':7741 '78':7834 '79':7928 '8':560 '80':7998 '81':8175 '9':645 'a-mor':386,402 'abandon':1631,4538,6993,6999,7005 'abid':452,1193,1419,2120,2302,2566,2578,2658,2692,2749,3231,3351,3419,3464,3607,3619,3725,3881,4801,4813,5259,5800,6348,6591 'abil':629,7076 'abl':549,4820,6421 'abod':3417,6236 'absenc':892,7140 'absolut':5889,5903 'abund':5429,8230 'abus':7235 'accomplish':762,3395,6355,6423 'accord':1225,1928,3241,3629,3639,3688,5411,5835,6063,6758 'achiev':227,699,1615,4310,4340,4760,6403,7820 'acquir':6650,6694 'act':2995,6756 'action':631,1495,2809,2837,2846,3740,6519,6574,6681,7596 'activ':2397 'actual':4417,4427 'adapt':597,1298 'adept':1648 'adher':5996,6003 'administ':626 'admir':4096 'adopt':6514 'advanc':4220,6287,7112 'advantag':4486,4502,7739 'affair':627 'afford':2531 'afraid':3711,7324,7482,7498 'aggress':2970 'aim':4768,4775 'alik':960,986,1019,3262,7994,8235 'aliv':3936,7653,7673 'all-pervas':2357,3370 'allay':7934 'alon':1808,1855,1866,1874,1899,1910 'also':127,141,2420,4434,4856,4877,4972,6016,6024,6075,6090,6251 'altern':148,2870 'altruist':1510 'alway':243,558,1163,1926,2475,2492,2691,2748,3710,3737,4715,4833,5300,6455,6750,7941,7956 'amass':648 'anchorag':1827 'ancient':1219,6314,6684,7090 'anger':7935 'anim':1439,3235,3383,3434,3623,3930,4012 'annihil':4018 'anoth':259,272,1724,6108 'antiqu':3893 'anxious':2973 'anyth':3404 'apparatus':2541 'appear':128,142,338,954,1142,1442,1863,1871,1896,4209,4223,4240,4250,4266,4277,4288,4297,4570,4584,4598,4607,4616,6392,6405,6472,6484 'apprehens':5302 'approv':3069 'aris':3648 'arm':5011,7132,8018,8066 'armament':7127 'armi':2927,5021 'around':1283 'arriv':6116 'arrog':2971,7065 'artific':196,329,1731 'artless':1316 'ask':1743,3265,7545 'assert':2073,2296 'assist':2906 'associ':611 'attack':2951,5540 'attain':723,1414,1913,1923,3704,3720,3803,3901,4366,5281,5593,6043 'attempt':268 'attend':944,1803,5225 'attract':3498 'attun':603 'augment':4418,4423,4771 'author':7330,7519 'avail':1609,8025 'averag':4157 'avoid':5001,5060,6334,6658,8032 'awar':1535,2653,2710,6456 'awe':1573 'babe':739,1838,2705,5520 'bad':2603,2606,6255,6276 'bait':3496 'balanc':4385 'banditri':5790 'banish':1681,1752 'bark':8133 'base':476,1729 'basi':4038,7209 'basket':6553 'battl':5017 'bear':91 'beast':5528 'beauti':125,1768,4099,8106 'becom':1002,1010,1369,1504,1509,1638,1651,1667,1678,1708,2002,2006,2010,2014,2045,2055,2065,2075,2104,2212,2226,2238,2698,2781,2933,3242,3458,3689,3788,3797,3806,3815,4756,5417,5428,5439,5450,5461,5703,5750,5764,5791,6009,6017,6025,6036,6068,6706,7586 'begin':52,3862,4918,6396,6409,6635 'behav':6139 'behind':2526 'believ':373,1618,4870,4878 'belli':7138 'bellow':423 'belong':7269 'benefic':4578 'benefici':888,7421 'benefit':573,1691,3259,7971,8248 'benevol':1635,1700,3747,3796,3813 'beset':1043,6448 'best':450,7043,7049,7055,7061 'better':5980,6285 'beyond':5238 'bird':5537 'birth':35,4134,4344,4349,4354,4359,5116,5162,8166 'bite':5525 'bitter':3191 'blemish':749 'blind':902 'blown':1888 'bodi':311,713,5544,7634,7655 'bodiless':1121 'boister':2128 'bolt':2546 'book':4199 'born':738,1837,2340,2704,5519 'bottom':6824 'bound':83 'bow':7752 'break':7713 'breast':7257 'bred':4671 'briar':2930 'bright':1143,1872 'bring':622,1497 'brittl':6495,7687 'broken':6500 'brought':3828 'built':6551 'bulg':7754 'burdensom':6858 'busi':1791 'by-path':5322 'calam':1499,4692,5622,5860,5876,7914 'calamit':2924,7147 'calcul':2540 'call':1470,1480,1487,2380,2590,2645,3571,4059,4391,5367,5859,5869 'calm':3680,4622 'cannot':676,1103,1110,1117,1124,1182,1189,2162,2252,2261,2549,2559,2833,3066,3225,3510,3517,3524,3584,5380,5390,5719,7854 'capabl':3943,4024 'capit':7491 'captain':5369 'care':6626 'carri':5349 'carriag':838,6310,8053 'case':6189,6207 'casus':7137 'caus':642,962,988,1021,1493,1598,2319,5169,5195,5667,5689,5874,6804,7429 'caution':7408 'cautious':1259 'ceas':436,651,1696,1720,5404 'ceaseless':2361 'celebr':1798 'celesti':1512 'certain':7518 'chang':1164,1385,1432 'chao':1670,2337,6468 'chaotic':5766 'charact':1238 'cherish':1748,6947 'chief':3156 'choos':6990,6996,7002 'circumst':1302 'claim':229,237,814,3390,3403,5153,7822 'claw':5044 'clay':839 'clear':1370,3908,3960,5242 'clear-sight':5241 'close':593,8129 'cloth':2317,8108 'coars':7249 'cock':8140 'cold':4629 'colour':901 'come':445,3630,3640 'comfort':2489,8113 'command':3142 'comment':5113 'common':96,1453,1460,6119 'compar':420,467,653,7543 'comparison':164 'compass':6955,6966,6994,7010,7030 'compel':1778,3784 'complac':2043,2269 'complet':553,4314,4583,5125,5511 'complianc':7080 'complic':5852 'comprehend':351 'comprehens':7472 'compuls':5633,7456 'conceal':7831 'conceit':2063,2287 'concept':2647 'concord':6780 'condemn':5957 'condit':1209 'conduct':938,1918,2476,2499,2511,2524,5408,5934,6266,7212 'confid':619,1594 'conform':5941 'confus':288,2021,3842,5669,6527 'conquest':2916,2961,2976 'conscious':508,1050,3440,3453,3697 'consid':3425,3447,6934,8105 'constant':1384,2869,3528,4770,4777,4800 'constitut':1132,4973 'contend':638,2093,6902 'content':577,580,2665,2678,2722,2735,3338,4057,4551,4713,4716,6819,6838,7074,8154 'continu':657,1378,1407,2132,2142,4781,4783 'contract':3539 'contrari':2981,2996 'contrast':172 'control':210 'convers':3948 'convinc':7445,8194,8196 'cord':2556 'cornerless':4307 'corrupt':5329 'cost':7163 'could':1823,6328,6342 'countri':1674,7902,7920,8045,8160 'courag':6969,6991 'cours':5109,6754 'court':5326 'cover':6564 'covet':6646 'crack':7720 'craftsman':7556 'crave':6353 'creation':1440,1998,2583,3236,3384,3435,3624,3931,4013,6241 'credit':230,238,245,7823 'cri':5580 'critic':2535 'crook':2009,4603 'crouch':5531 'crow':8138 'cultiv':3346 'cun':326,1643,1685,5664,5773 'custom':8121 'cycl':1430 'cyclic':2402,4113 'danger':3294,3964,3976,3989,4002,4016,4031,4565 'dare':7110,7389,7404,7510 'dark':1150 'daw':2384 'day':2146,5582 'dazzl':5967 'dead':7663,7682 'deafen':910 'deal':6367 'death':4445,4924,5064,7400,7484,7500,7524,7531,7608,7621,7698,8036,8169 'decay':4953,4971 'deceit':1713 'decid':7521 'decis':7529 'deed':137 'deep':3588 'defens':7025,7108 'defici':7766,7779 'degre':726 'delight':3051,3060,6877 'deliv':7037 'delus':5919 'demand':7593 'demeanour':1286 'denot':28,44 'deplet':5339 'depress':3978,7758 'derang':927 'derid':4178,4186 'descend':5395 'describ':2388,6914 'descript':1251 'desicc':4004 'desir':208,315,327,803,1398,1755,2802,3647,3671,3676,4688,4706,5142,5230,5828,6197,6215,6227,6332,6645,7615 'desol':1843 'despis':1586,4102 'destini':1474,1478,3431 'destroy':2764 'detail':1128 'determin':5082,5120 'detest':1780,1785,3086 'develop':4960,5124,6668 'deviat':5305 'devis':6489 'devoid':4255 'dew':3257 'diamet':6537 'die':4442 'differ':92,1767,1774,1904 'difficult':159,4246,6376,6389,6443,6707,7587,7602 'difficulti':6450,6461,6465 'diminish':4413,4428,7764,7775 'diminut':4778,4780 'disadvantag':7729 'disappear':279 'disast':3012,3082 'discard':586,1712,1756,3887,6356 'discern':5248 'discont':4698 'discord':1654 'disfavour':5693 'disgrac':958,984,995,1017,4555,5699 'disguis':5866 'disinterest':2495 'dislik':4388 'dispers':6510 'display':684,4759,7372 'disquiet':2471 'disquietud':2514 'disregard':3852 'disrupt':3966 'distant':1958,8044 'distract':286,5208,5659 'distrust':1600 'disturb':1361 'disunion':718 'divin':3921,3984 'dodg':5010 'dog':398,414,8135 'door':859 'dose':204 'doubt':364 'draw':7749 'dress':5348,7247 'dri':7685 'due':499 'dull':1876 'dwell':2724,2737,3870,8117 'eager':3477 'ear':912,3522,4905 'earli':3003 'earliest':1981 'earth':39,493,2158,2344,2372,2413,2444,3248,3307,3909,3973,6555 'easi':162,4239,5315,6053,6371,6393,6475,6487,7188,7193 'easili':6499,6509 'eat':8104 'effac':692 'effect':5173,5187 'effort':4763,5819 'element':4374,5576,5599 'elev':4052 'elimin':5670 'eloqu':4615 'embrac':3408 'emerg':6518 'emperor':6294 'empir':2807,2825,2919,3073,3947,4808,4824,5455,5498,5504,5726,5747,6062,6137,6346,6875,7927 'employ':784,3018,3034,3738,4652,4667,7078 'empti':429,2013 'enabl':300,6113,6259,6267 'encount':6464 'end':1352,4544,4922,6120,6631 'endur':497,515,3356,5440 'enemi':5046,7153,7159 'engag':5015 'enigma':69 'enjoy':3363,8119 'enlighten':1488,2046,2272,3320,5290,5614 'enrich':5823 'enthusiasm':3031 'envi':2320 'environ':601 'error':4681 'erudit':2642 'escap':7563 'eschew':2329,2892 'essenc':1965,1967 'essenti':832,852,874 'establish':5378 'esteem':251,524,1067,1074,1646,1911,2621,3099,3107,3751,3764,3777,5809,6315 'eve':2137 'even':3036,3193,5249,7848,8021 'event':7170 'eventu':1447 'ever':193,517,2165 'everlast':11,22,491,1515,6037 'everyth':4725 'everywher':3377,4479 'evil':143,2925,5912 'evolv':2335 'examin':1126 'exampl':2033,2442 'excel':257,4335 'except':3022 'excess':2315,2896,7762,7776 'excit':964,990,1003,1011,1023 'execut':7507 'exercis':6628,7328 'exhal':2878 'exhaust':447,3526 'exist':32,57,150,154,361,376,505,1538,1978,4931,6459 'expand':3535 'expans':1326,1819 'expect':7959 'expedit':7133 'expens':5347 'express':3189 'extens':7470 'extravag':2897 'extrem':1424 'exuber':8241 'eye':904,3515,4907 'fabric':3269 'fact':502,6801 'faculti':781 'fail':732,760,774,788,1591,2619,2627,2850,3718,3792,3801,3810,3819,4660,6578,6597,6611,6639,7884 'faith':6438 'fall':2888,3559 'fame':4506 'famili':1658,5422,5473,5479 'famin':2935 'famous':4757 'fanci':5779 'far':2263,2399,6770 'far-reach':2398,6769 'farm':4657 'fashion':1639,1652,1668,1679,3789,3798,3807,3816 'fast':710,1393,2026,5191,5389 'fasten':2553 'father':6134 'fault':4702,6660,7289,7297,7303,7309,7317 'favour':5691 'fear':1759 'fed':309 'feel':1777,3335,4696,5301,7381,7937 'feet':6535 'fell':1840 'femal':6147 'feroci':5527 'festiv':1801 'field':5331 'fight':7098 'filial':1662,1709 'fill':671 'final':5881 'find':1080,1097,1825,2811,3470,4234,4861,4881,6856,6869,7411 'fine':6309 'fire':1310 'firm':2254,5553 'first':3538,3548,3558,3567,5990,6953 'fish':3583,6057 'five':900,908,916 'fix':3416,4830 'flavour':917 'foe':7142 'fold':1695 'follow':1255,1747,2176,2187,2198,2326,2440,2874,2937,3093,3359,3479,3482,3794,3895,3950,5262,5423,5434,5445,5456,5738,5991,6325,6751,7807 'food':2312,5355,8102 'foolish':1868 'foot':7120 'forc':722,4988,5577,5600 'ford':1264 'fore':3848 'foreign':8173 'forestal':6516 'form':109,474,1956,4036,4046,4448,5074,5206,5657 'formless':1107,1174,4324 'forth':4472 'forthwith':126,140,4151 'fortun':5864,5870 'found':3376,4244,6434 'foundat':4048 'four':2427 'fratern':1665,1711 'free':194,284,312,324,3292,3487,3668,3673,5216,7301,7307 'fri':6055 'frighten':7488 'frugal':6959,6972,7000 'fulfil':1472,1476 'full':2015,3928,3997,5573,6713 'fundament':3874 'futil':7124 'futur':6517 'gain':2018,2835,2844,4522,4708,5694,6572 'gale':1893,2129 'gateway':111 'gave':4343,4348,4353,4358 'general':3139,3154,4902 'general-in-chief':3153 'giant':6529 'give':220,640,806,1248,3379,3568,4338,5070,5115,5145,7797,7813,7957,8217,8260 'given':15,244,3211,3276,7533 'glorifi':3044,3047 'glorious':5963 'go':6415 'god':381,2831,3916,3986,6077,6088 'gold':673 'good':139,333,565,1736,2523,2529,2536,2542,2552,2567,2579,2595,2615,2945,3771,4846,4854,4863,5780,5904,5906,6246,6257,6265,6437,6736,7997,8189,8201 'goodwil':7952 'gorg':5352 'govern':294,1549,1561,1576,1588,1737,5841,5850,5972,6047,6125,6709,6747,7589,7604 'gradual':1364,1387 'granari':5336 'grand':6297 'grasp':5171 'gratif':5228 'gratitud':7960 'grave':2478 'great':966,1031,1045,1628,2396,2409,2412,2415,2421,2428,2636,2787,2942,3367,3448,3456,3460,3467,3868,4177,4321,4326,5296,5311,5683,6359,6402,6417,6424,6779,6917,6930 'greater':4682,4693,4703 'greatest':4309 'greed':1715 'grief':3192 'grip':5393,5554 'ground':4045 'grow':799 'grown':6539 'growth':1389,1436,4943,5123 'guest':1295 'hamper':7333 'hand':3102,3110,3117,3131,3149,3163,3601,7566 'haphazard':1494 'hard':1534,3577,7666,7691,7724,7851,7876 'hardest':4465 'harm':1523,2989,3489,5218,5273,6082,6097,6105,6724,7425,8252 'harmoni':4370,5596,5604,5684 'hast':7464 'head':1185,6832 'hear':4147,4161,4173 'heard':1112,3519,8145 'heart':306,4836,5625 'heat':4626 'heaven':37,489,704,2156,2202,2206,2237,2239,2342,2370,2410,2445,3246,3903,3961,4740,5976,7035,7082,7431,7437,7468,7745,7772,7988,8245 'heavi':4546 'held':2839 'help':7991,8232 'henc':590,1738,2785,4080,4408 'hesit':1274 'hewn':863 'hide':7252 'high':175,523,1645,1892,3750,3763,3776,4051,6549 'highest':1527,4143,4316,7272 'hoard':4541 'hold':709,1392,2025,2855,5190,5388,6583,6604,7020 'hollow':339,426,1333 'homag':6885 'homeless':1846 'honest':5847,5945 'honesti':1751 'honour':956,982,993,1015,1294,3123,3137,4040,5697,6263,7242 'hope':5720 'horn':5035 'hors':4650,4666 'hostil':5020 'hous':668,866,880,4721,8115 'humbl':304,2670,2683,6166,6179 'humil':1417,4035,4073,6132,6194,6212,6231,6963,6978,7006 'humili':7896 'hundr':1694 'hundred-fold':1693 'hunger':7571 'hurt':5948 'hypocrisi':1650,3861 'ice':1307 'ignor':1490,1832,5558,7220 'illumin':5270 'illus':2637 'illustri':2056,2281 'immeasur':1240,1244 'immort':463,3364,6044 'immut':2354 'impart':4262 'imparti':1338,7990 'impercept':482,1158 'imperfect':2001,2103,4575 'implement':3010,3080 'import':532,2053,2278,3858,4079,4521,5098,5100,6385,7384,7647 'impot':3991 'impoverish':5753 'impuls':7053 'impur':1363,2719,4302 'inact':3421,3609,3727,4488,4504,4788,4793,4803,4815,5802,6350,6593 'inanim':2582 'inarticul':4621 'inaud':2347,4319 'incap':4271 'inch':7114 'incomplet':4589 'increas':5777 'incur':4564 'inde':4180,5913,6928 'indefinit':1178 'independ':2352 'indescrib':1160 'indic':3167,7068,7122 'indiffer':1812,4085 'individu':5084,5122 'indivis':1134,1137 'inequ':5679 'inevit':2936 'inexhaust':344,487,4580 'inexist':7135 'infer':3951 'influenc':3633,3643 'inhabit':8006 'inhal':2876 'inher':5415,5426,5437,5448,5459,5508,5999,6006,6110 'injur':7564,7983 'injuri':7946 'inner':947 'inordin':4532 'insect':5522 'insipid':3508 'insol':1763 'inspir':618,1593 'institut':2788 'insuffici':1734,1860 'intang':1938,1942,1951 'intellectu':780 'intellig':1233 'intercours':8174 'interfer':6677 'invinc':6010,6014 'invis':2349 'invit':687 'irksom':6871 'irrefut':7860 'issu':4471 'jade':675,4100,6305 'jewel':7254 'jiann':4202 'jiann-yan':4201 'journey':6558 'joy':3112 'keen':666 'keep':582 'kept':6697 'kill':3054,3063,3181 'kind':5677,7948 'king':2418,2432,2438 'knew':1221,6686 'knot':8093 'know':368,1206,1212,1500,2376,3283,3287,3311,3317,4550,4558,4712,4724,4748,4996,5185,5375,5385,5610,5637,5646,5730,5878,7261,7268,7280,7285,7292,7312,7363,7427 'knowledg':1483 'known':7878 'lack':3832 'lament':3205,7179 'land':5009 'larg':1266,6049,6127,6163,6185,6192 'last':2163 'law':5787 'lead':2872,6862 'learn':1757,3843,4484,4495,4766,6357,6652,6695,6722,6734,8207,8210 'least':531,3707,3734 'leav':2525,3587,3594,4719 'left':3101,3116,3148,3614,3731,3744,4796 'left-hand':3115,3147 'less':2168,4746 'lesson':2612,2631 'lest':5303 'level':7756 'levi':7575 'liber':6975,6997 'lid':2543 'lie':970,1035 'life':461,534,1386,1405,1518,3362,3380,4010,4508,4514,4920,4962,4987,5000,5072,5118,5180,5213,5235,5619,7167,7345,7360,7413,7708,8227,8238 'light':2461,2501,5264,6428 'lii':6562 'like':568,1833,1844,1879,2700,3493,5515,7747 'likewis':518 'limitless':4594 'littl':6363 'live':212,800,1224,5139,8156 'long':167,536,677,2259,5923,6557 'look':1867,1875,1900,4730 'lord':6789 'lordship':815,3391,5154,6807 'lose':664,1006,2503,2516,2859,3713,5391,5586,6587,6608 'loss':2016,4524,4547,5696 'lot':6986 'love':754,933,973,1038,1086,1093,1547,1666,4533 'low':178,4044 'lowest':2727,2740,4169,6798 'loyal':1676 'loyalti':3834 'lust':5202,5224,5653 'main':4450 'maintain':6477 'make':843,2967,5817,6195,6213,6429,6691,7341,7368,8079 'male':6159 'man':566,681,906,914,922,931,940,969,991,1034,1041,1066,1085,1503,1776,2173,2596,2604,2607,2616,2651,2656,2708,2798,3271,4917,4929,4982,5059,5399,5465,6274,7034,7165,7651,7783 'mani':3178,4687,5742,7577,7614 'mankind':2569,3261,4839 'manner':1312,4386,5662 'master':7555 'master-craftsman':7554 'mathematician':2537 'matter':3855,4076,4089,5107,7644 'matur':5126 'may':5,337,362,418,465,886,895,2363,2483,2640,3374,3423,3445,3896,3952,4411,4421,4637,4723,4735,5174,5365,5579,5893,5907,6391,6404,6657,7162,7712,7719,7940,8126,8143,8178,8185,8191,8198,8204,8211 'mean':1013,2017,2020,3049,5995 'meant':978,1026,4957 'measur':5468,5476,5484,5492,5501,6490,6511,6533 'meek':2662,3574,5261,7864 'meet':1293,2182,2193,2204,2209,2223,2235,7397 'melt':1308 'men':252,265,280,301,409,1282,1907,2323,3056,3065,3869,4146,4160,4172,4183,4387,4431,4440,4490,4864,4884,4890,5319,5343,5364,5471,5768,5914,5939,5950,5959,5969,5973,6084,6099,6201,6219,6247,6256,6327,6609,7079,7275,7526,7536,7993,8203,8234 'mere':395,411,3572,7931 'merri':1793 'messeng':6302 'metaphys':102 'metropoli':4677 'might':8049,8064 'mind':61,75,282,605,742,929,1324,4635 'mingl':4380 'minist':1677,2508,6298 'minut':3426,5251,6505 'misunderstood':7225 'moment':2818 'moral':388,404 'morn':2135 'mother':2368,6145 'motion':2405,4109 'mould':841 'mount':8060 'mourn':3126,3175 'move':432,1257 'much':1071,1090,2167,3742,5333,5338,5770,6361,7595 'multitud':49,589,1784,1787,1849,1862,1870,1895,4121,4362,6663 'multitudin':1443 'music':3494 'must':331,1596,2119,2387,2439,3537,3547,3557,3566,3592,5989,6130,6817,6836,6938,7246 'mutual':2591 'mysteri':100,107,114,470,793,5134,6761,6764 'nadir':1155 'name':14,23,93,1986,2378,3210,3267,3278,4401 'nameless':3217,3655,3662,4329 'natur':794,1623,2126,2448,2696,2753,2758,2796,3355,5078,5094,5104,5119,5135,6762,6765 'nave':824 'necess':7180 'need':2544,2554,8058,8073 'neglect':5334 'never':1824,2815,3452,4818,5585,6463,6638,6880 'new':737,1836,1988,2007,2703,5518 'new-born':736,1835,2702,5517 'next':1541,1553,1565,1580 'night':2148 'nine':6547 'noiseless':1114 'non':153,7073 'non-content':7072 'non-exist':152 'none':2087,6896 'normal':2124,5284 'normalci':1481,1485,1492,1501,5607,5611 'note':183,4317 'noth':1519,2587,3612,3729,4794,5979,7143,7837 'nothing':24,67,1171,4139 'novic':7547,7561 'nowher':4474 'numer':5758 'object':275 'obscur':2646 'observ':1428 'obtain':6224,6262,6329 'occas':3113,3127,3176,3186,3200 'occupi':2667,2680,6150,6796,6847,6860,7626,7727,7737 'offens':7017,7100 'offer':8221 'often':5862,5872,6441,6610 'old':455,2005,2100 'one':258,271,440,655,731,773,787,823,1000,1133,1181,1188,1412,1590,1723,1880,2118,2213,2307,2429,2434,2574,2618,2801,3250,3532,3536,3541,3546,3552,3556,3561,3565,4205,4218,4232,4346,4347,4636,4722,4734,4743,4767,4774,4799,5177,5188,5210,5232,5406,5464,5472,5480,5488,5497,5513,5609,5616,5707,5794,5858,5868,5988,6002,6026,6032,6059,6107,6129,6260,6268,6749,7011,7087,7291,7387,7402,7419,7930,8142 'oneself':5275 'open':2551,5219 'opportun':633,5031,5040,5049,5672 'opposit':4373,7786 'oppress':7336,7351 'ordain':2828 'order':185,334,624,2112,5984,6123,6654 'ordinarili':3096 'organ':767,5562 'orific':5200,5222,5651 'origin':97,370,1993,2761,2779,3216,3354,4129 'ornament':3890 'other':3312,3324,4265,7972,7984,8224 'ought':3281 'outcom':5882 'outskirt':4674 'outward':953 'over-hoard':4539 'over-tax':4983 'overbear':4439 'overcom':3323,3329,3576,3581,4463,4624,4628,7855,7866,7874 'overthrown':4034 'ownership':218,805,5144 'pace':1179 'palat':920 'parti':7540 'pass':4938,4948,4966 'passer':3501 'passers-bi':3500 'path':5324 'pay':6883 'peac':3491,3690,6478 'penetr':1232,4478 'peopl':322,756,1617,1688,1705,1718,1740,2521,3179,3472,3604,3752,3765,3778,3791,3800,3809,3818,4900,5749,5756,5805,5813,5822,5831,5845,5854,6693,6705,6816,6835,6853,6866,7321,7338,7353,7479,7495,7569,7585,7606,7881,8015,8030,8081,8151 'perdit':6982 'perfect':1924,2003,2105,4304,4569,5086,5595,5603 'perish':3002 'perpetu':495,1376 'person':545 'perspicaci':1505,1507 'pervas':2359,3372 'pervert':936 'phenomena':2155,2161 'physiqu':319 'picnic':1806 'pieti':1663 'pitch':182 'place':2728,2741,3121,3135,7238 'plant':7671 'pleasur':926 'plenitud':2019 'plenti':1853 'plianci':728 'pliant':4119,7659,7678,7703,7736,7844 'point':7392 'poison':5521 'poor':7790 'portent':6480 'posit':2671,2684,6153,6799,6850,6863,7022,7240,7730,7740 'possess':1228,2641,2822,4752,5565,5757,5769,7126 'possibl':6526 'power':472,3326 'powerless':6069,6079,6094 'practis':198,3343,3753,3766,3779,3812,3821,4153,5836,5986,6131,6230,7195,7203,7886 'prais':1559,4087 'praiseworthi':4083 'preced':187,377,5160 'precept':200,4497 'precious':4513,6304,6951,7253 'predatori':5536 'prefer':992,4531,5320,7103,7116,7433 'prejudic':4831 'preoccupi':7964,7976 'presenc':883 'preserv':537,2777,4999,5512,7630 'prevail':1671,3492,3864,4646,4662 'preval':3840 'primari':1208,1992,5168,5194 'primordi':1196 'principl':1214 'pristin':8087 'privat':217 'process':4941,4951,4969 'produc':798,2153,3254 'product':471 'profound':348,609,6767 'profund':1235 'profus':5785 'prohibitori':5743 'promis':6430 'promot':6665 'prompt':7506 'proper':769,783 'properti':4516 'proprieti':3773,3814,3826 'protect':5127,6199,7039 'proud':683 'prove':887,896 'proven':1975 'puddl':1346,1356 'punish':7326,7492 'pure':4296 'purifi':744 'puriti':2714,4631 'pursu':1186,2960,2975 'pursuit':924 'push':3845 'qualifi':7539,7904,7922 'qualiti':2762,2780,5416,5427,5438,5449,5460,5509,6000,6007,6111 'quarrelsom':7059 'quarter':2929 'quick':1297 'quicker':443 'quiescenc':1425,1464,1468,4633 'quiet':1602,1810 'quietud':5810,6155 'rain':3255 'rainfal':2139 'rais':2248,7760 'rampant':2934 'rariti':6648 'reach':86,2400,4790,6771 'real':1969,3885,5418,6935 'realiti':40,81,4131,4136 'realiz':551 'realli':1131,1766,1773,7287,7497 'rear':6843 'reason':6322,7215 'receiv':6270 'recept':1328 'reckless':7394 'rectif':4026 'rectifi':3945,5704,5814 'reform':5806 'regard':121,135,293,391,407,527,2365,2861,3172,3203,4072,4834,5089,6358,7175,7640,8111 'regul':5789 'reign':1655 'rejoic':2218,2230,2242 'releas':2561 'reli':6720,6731 'religi':1800 'relish':8100 'reluct':7129,8040 'remain':678,1809,7942 'remov':5675 'render':3486,3958,3970,3982,3995,4008,4022 'renew':434,1408 'replenish':7768,7778 'repos':2493 'repress':5660 'reproduct':5561 'requir':2538,5111,5937 'resembl':734 'resent':644,7939 'reserv':8219 'resolut':3348 'resort':2911 'respect':1761,2505,6271,7377 'respons':7451 'rest':62,76,2820 'result':1624,4536 'retir':1272 'retreat':4228,7118 'return':225,811,1450,4896,5150,7818,7945,8082 'rever':1288 'revert':1166,1457,2114,2755,5265,6774 'rhinocero':5003,5028 'rich':686,3340,7794 'ride':6307 'rife':5792 'right':3109,3130,3162,5890,5892,6753 'right-hand':3129,3161 'righteous':1637,1702,3760,3805,3822 'rise':2886,3555 'risk':5062,7607,7620,8034 'rivalri':5674 'river':3301,6784 'roam':1814 'rob':270,1722,7788 'robber':5371 'robe':7250 'room':2533 'root':1454,1461 'royal':6301 'rug':4105 'rule':621,812,1205,3824,4638,5151,5708,6060,6343,7466,7906,7924 'ruler':752,1530,1544,1556,1568,1583,2498,2784,2908,2946,3021,3098,3230,3280,3618,3938,4028,6718,6729,7062,7348,7574,7592,7611,8011 'safeguard':6524 'sage':191,291,400,520,943,2024,2474,2563,2775,2891,4751,4827,4886,4909,5797,5926,6092,6412,6453,6590,6642,6846,7245,7305,7362,7812,7889,7955,8216,8257 'said':3898,4196,4992,5798,7092,7891 'sake':3758,7899,7917 'salvat':5239 'satiat':1399 'satieti':1404 'satisfact':278 'satisfi':2948 'save':2568,2580 'say':980,1028,2101,2305,2392 'score':3198 'sea':1886,3303,6786 'seal':4915 'seat':3144,3158 'second':3140,6957 'secur':546,679,1081,1098,3914,3972,5129,5183,7414 'sedul':4152 'see':1183,1190,4736,5023 'seed':6543 'seek':4755 'seem':363,1788,1850,1856,4412,4422,4469,6920,6923 'seen':1105,3512 'seldom':7562 'self':510,554,694,948,975,1040,1052,2042,2052,2062,2072,2268,2277,2286,2295,3337,3345,7371,7376,7383 'self-assert':2071,2294 'self-complac':2041,2267 'self-conceit':2061,2285 'self-content':3336 'self-cultiv':3344 'self-display':7370 'self-import':2051,2276,7382 'self-respect':7375 'selfish':1753,3646,3670,3675 'selfless':559,1056 'send':7131 'sensual':277,766 'sensuous':314 'separ':56 'sequenc':189 'serv':2609,5975,6217,7792,7802 'servant':3244 'set':2031 'settl':1365 'sever':6534 'shapeless':1175 'share':819 'sharp':5350 'shi':1279 'ship':8051 'short':170 'show':3030,4069 'shun':3876,8017 'shut':5203,5654 'side':3118,3132,3150,3164 'sight':5243 'silenc':202,4499 'simpl':1314,1830,3219,5843 'simplic':1749,2759,3656,3663,4898,5837,6703,8088 'simulacrum':3468,4322 'simultan':1435 'sinc':2159,3272,3892 'sincer':3836,4868,4875,4883 'situat':8130 'skill':4606,5771 'slow':4312,7473 'small':3221,6056,6172,6176,6210,6360,6406,6940,8003 'softest':4457 'solid':4287 'solitair':1847 'someth':885,894,2334,2827,5158 'soon':117,131,4895 'sourc':2456,5268 'sovereign':4055,4405 'space':821 'span':4927 'speak':5640,5643 'specious':8181,8183 'speech':1605,7450 'spirit':459,708,6067,6073 'splendour':2487 'spoke':818 'spontan':6667 'spring':1805 'spurn':2572,2586,2717,3090,6280 'squar':4305 'stand':1571,2253,3962,3974,3987,4000,4014,4029 'starv':7583 'state':30,46,65,79,89,1169,1200,1422,1466,3591,3954,4368,4786,5444,5489,5495,5710,5763,6050,6128,6164,6173,6177,6186,6193,6211,6701,6727,6739,7909,8000,8085,8125 'statut':5744 'step':2260,6565,6567 'stiff':7668,7693,7710,7717,7726,7853 'still':1552,1564,1579,5189,5345 'stone':4106 'stop':2953,4561,5196,5647 'storey':6548 'straight':2011 'strain':4903 'stratagem':5715 'strategist':7050,7091 'straw':397,413 'straw-dog':396,412 'stream':1267 'strength':777,2657,3582,7155,7161 'strict':5930 'strife':7444 'strive':255,2082,6891,8264 'strong':317,2881,2986,3332,3545,4276,5254,7868 'stupid':4612 'style':4406 'subdu':2467 'subject':1532,1546,1558,1570,1585 'subjug':3226,6157 'sublim':7084 'subordin':6152 'subservi':5627 'substanc':826,846,868,1947 'subtl':1230 'success':156,696,1613,2066,2290,4761,6622,7459 'suffer':4554,7570,7895,7913 'summit':1148 'superabund':5451 'superfici':1250 'superflu':2899,5361 'superior':2084,2096,6849,6893,6905,7636 'suppl':5548,7657,7676,7701,7734,7842,7872 'support':2518 'suprem':1511,2076,2299,2783,4639 'supremaci':2963,2978,6981,7003 'sure':2848,2857,3000,4190,4535,4543,6432,6446,6576,6585,7457,7475 'surplus':2310 'surround':2485 'surviv':3585 'sword':5351 'system':8091 'tail':1192 'take':3050,3059,3564,6876 'taken':6522 'talent':248 'talk':441 'tall':6545 'tamper':5617 'task':6390,6444 'tax':4985,7578 'teach':1633,1660,1698,4432,4435,4454,7185,7206,8013,8028 'teacher':2600,2623 'temper':659,5982,5987,7406 'tenth':4934,4946,4976 'theme':4451 'therebi':2030 'therefor':58,2324,3087,3702,3716,3865,4709,5087,5793,6716,6872,7243,7688 'therein':1082,1099 'thing':18,51,123,205,353,393,575,763,1380,1441,2767,2863,3397,3410,4123,4364,4410,4458,4468,5076,5081,5091,5132,5252,6425,6493,6503,6671,6773 'think':6909,7266,7283,8171 'third':6961 'thirti':817 'thorn':2932 'though':90,1261,1276,1290,1304,1318,1330,1342,1795,1821,1939,1948,1957,2481,2638,2652,2709,3220,3436,4211,4225,4242,4252,4268,4279,4290,4299,4572,4586,4600,4609,4618,5542,5555,5927,5942,5951,5960,6141,6373,6382,8022,8047,8062 'thought':215,542,7967,7979 'thousand':6561 'thread':8094 'three':1123,1727,4356,4357,4933,4945,4975,6943 'three-tenth':4932,4944,4974 'throughout':1516,2144,3361 'thus':144,881,2406,3672,3786,4749,4859,4879,5463,6160,6844,7810,8046,8149 'tiger':5005,5037 'till':2136 'time':1982,5924,8163 'tini':6542 'tipto':2251 'today':1202 'told':7 'toler':1340 'tone':909 'torrenti':2138 'toss':1881 'touch':1119 'toward':4221,6288,6629 'tower':6546 'trace':2528 'tradit':456 'tranquil':2465,3651,3659 'tranquilli':2480 'travel':2262,4744,5007,5292,5317,8042 'treasur':264,6244,6253,6944 'treat':4848,4857 'tree':6530,7718 'tri':2842,2853,6570,6581,6602,7486,7932 'trivial':3879,6380 'troubl':688,967,1032,1046,1062 'true':1513,2107,2695,2752,5734,8176,8188 'truism':3573,7861 'truli':753,3459,3867,5289 'trunk':6532 'truth':3,12,336,595,1139,1197,1216,1227,1395,1629,1915,1933,1934,2028,2180,2184,2211,2215,2304,2328,2382,2407,2446,2904,2983,2998,3095,3207,3252,3295,3360,3368,3469,3506,3606,3621,3657,3795,3850,3902,3906,3912,3919,3926,3934,3941,4111,4117,4149,4163,4175,4192,4208,4222,4238,4327,4333,4342,4645,4659,4773,5068,5092,5102,5114,5297,5312,5413,5424,5435,5446,5457,5992,6028,6034,6065,6233,6289,6316,6326,6340,6687,6911,7809 'turbid':1345,1354 'turn':2769,5894,5908 'two':88,4351,4352,6741,7417 'type':1528,1542,1554,1566,1581,4144,4158,4170,7273,7418 'ugli':129,1770 'ultim':3430 'unab':2133,2143 'unavoid':3026 'underestim':6442,7150,7157 'undergo':1388 'understand':791,2592,4207,4215,7190,7201,7230 'understood':72,5176 'undertak':6418,6614 'undesir':6337 'undon':3615,3732,3745,4797 'unfathom':6018,6022 'unhewn':1321 'unimpress':4166 'univers':384,417,479,2424,3299,5165,5462 'unnatur':4444 'unravel':5665 'unreal':4293,6921,6924 'unrest':4625 'unvirtu':7974 'unworthi':4065,4396 'upon':6552 'upright':4597,5712,5954 'uproot':5382 'use':26,42,342,485,770,835,855,877,897,1897,2772,2903,3529,4592,5033,5042,5051,5714,6154,8075,8096 'utmost':725,1416,4078,7646 'utter':3504 'vacuous':1960 'vagu':357,1176,1936,1940,1949 'vainglori':2969 'valid':1972 'valley':1334,3923,3999 'valu':2629 'vari':1445 'variat':180 'ventur':2958,6675,7096 'verg':6620 'vessel':844,858,2773 'victori':2964,3040,3196,7014,7439 'view':1145,1152,1336 'villag':5433,5481,5487 'violat':2794 'violent':4437,7399 'virtu':2191,2195,2225,3705,3714,3721,3787,3804,4257,4263,7070 'virtueless':4062,4393 'virtuous':615,2227,3694,3700,3708,3724,3735,4249,4259,4273,4284,7962 'vital':721 'vitiat':918 'voic':5588 'void':829,849,871 'volubl':439 'wait':5533 'wake':2940 'walk':2257 'wallow':5359 'want':6435 'war':2913,2920,2943,3008,3077,3105,3169,3598,4669,5717,5761,7018,7026,7101,7172 'warlik':7047 'warrior':7044 'water':571,1269,1368,3589,7846 'waterway':6792 'way':562,702,1931,2178,2189,2200,4115,4236,4738,5279,5294,5309,6041,6742,6745,7085,7435,7696,7706,7743,7770,7781,7986,8243,8254 'weak':2884,2992,3550,3579,4282,5546 'wealth':261,649,935,5362 'weapon':661,3006,3075,3596,5013,5053,5759,7711,8020,8068 'wear':6303,8110 'weari':1841,6881,7343,7358 'weighti':2453 'well':308,4384,4849,4858,6688 'well-balanc':4383 'well-f':307 'wherefor':289,941,1063,2022,2472,2593,2889,4053,4193,6282,6640,6808,7953 'wherev':2926 'whether':4093 'whole':416,1076,1135,1138,1996,2117,3072,3223,3475,5179,5212,5234,5421,5432,5443,5454,5725,6239,6345,6874 'whose':6531 'wide':1818,1885 'wile':6715 'wili':5856 'will':6148 'win':2804,3067,4806,4822,5722,6169,6182,7182 'window':861,4733 'wine':5357 'winner':7056 'wisdom':4753 'wise':1864,3314,8202,8214 'wish':223,295,809,3533,3542,3553,3562,4887,4910,5148,6811,6827,7816,7829 'wit':1641 'within':1943,1952,1961,2422,7255 'without':206,213,221,228,435,506,576,650,801,807,813,3263,3955,3967,3979,3992,4005,4019,4718,4729,4754,4758,4762,5140,5146,5152,5403,7814,7821,7958,8170,8218 'witti':1683 'woman':2661 'wood':1322 'word':617,2110,2530,6258,8177,8184,8190,8197 'work':2171,4654,7551 'world':120,134,1077,1088,2036,2090,2674,2687,2731,2744,2866,3224,3476,3683,4126,4461,4493,4642,4649,4665,4728,4893,5701,6387,6400,6899,6908,7198,7218,7804,7840 'worship':5401 'worth':7366,7833 'worthless':1901 'would':3650,8055,8070,8099,8152 'wrong':5898,7513 'wrongdoer':7504 'yan':4203 'yang':4378 'yet':3386,3399,3412,3611,4476,5318,5340,5549,5563,5583,6471,6483,7196,7263,7282,7847 'ying':4376
\.


--
-- Data for Name: translation; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.translation (translation_id, author, publish_year) FROM stdin;
1	Cheng Lin	1949
2	Raymond B Blakney	1955
3	Archie J Bahm	1958
4	Wing-Tsit Chan	1963
5	Paul J Lin	1977
6	Gia Fu Feng	1989
7	Stephen Addiss	1993
8	John Marby	1994
9	Bart Marshall	2006
\.


--
-- Name: full_text_text_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.full_text_text_id_seq', 1, false);


--
-- Name: full_text_text_id_seq1; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.full_text_text_id_seq1', 1, true);


--
-- Name: translation_translation_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.translation_translation_id_seq', 1, false);


--
-- Name: translation_translation_id_seq1; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.translation_translation_id_seq1', 9, true);


--
-- Name: full_text pk_text_text_id; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.full_text
    ADD CONSTRAINT pk_text_text_id PRIMARY KEY (text_id);


--
-- Name: translation pk_translation_translation_id; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.translation
    ADD CONSTRAINT pk_translation_translation_id PRIMARY KEY (translation_id);


--
-- Name: chapter_text fk_full_text_text_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.chapter_text
    ADD CONSTRAINT fk_full_text_text_id FOREIGN KEY (text_id) REFERENCES public.full_text(text_id);


--
-- Name: full_text fk_translation_translation_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.full_text
    ADD CONSTRAINT fk_translation_translation_id FOREIGN KEY (translation_id) REFERENCES public.translation(translation_id);


--
-- PostgreSQL database dump complete
--

